# Ansible inventory in INI format
# To view groups and nodes,
# use ansible-inventory --inventory inventory.ini --graph
# For an expanded inventory,
# use ansible-inventory -i inventory.ini --list -yaml
[all:hosts]
# Set a variable for a host
control_node ansible_connection=local
managed_node_1
managed_node_2
orphan_node

[control_nodes:hosts]
control_node

[managed_nodes:hosts]
managed_node_1
managed_node_2

[managed_nodes:vars]
# Set a variable for a group
ansible_connection=local
