# Ansible inventory in INI format
# ansible-inventory -i inventory2.ini --graph
# ansible-inventory -i inventory2.ini --list -y
[all:hosts]
# Associate key-value pair with host
control_node ansible_connection=local
managed_node_1
managed_node_2
orphan_node ansible_connection=local

[control_nodes:hosts]
control_node

[managed_nodes:hosts]
managed_node_1
managed_node_2

[managed_nodes:vars]
# Associate key-value pair with group
ansible_connection=local
