# Ansible inventory in INI format
# To view groups and nodes, use
# ansible-inventory --inventory inventory.ini --graph
# To convert to YAML, use
# ansible-inventory -i inventory.ini --list --yaml
[managed_nodes:hosts]
managed_node1
managed_node2

[managed_nodes:vars]
ansible_connection=local
